<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            /*--NAVIGATION--*/
.navbar{
    background-color: #1a1919;
    border-bottom: 5px solid #456364;
    padding: 10px;
}

.navbar-brand{
    color: white;
    margin-left: 15px;
}

/*--MAIN--*/


body {
    font-family: 'Open Sans Condensed', sans-serif;
    color: black;
}

h1 {
    font-size: 40px;
    font-weight: bold;
}

h2 {
    font-size: 34px;
    font-weight: 275;
}

h3 {
    font-size: 28px;
    font-weight: 275;
}

h4 {
  font-size: 18px
}

.spacer{
    border-bottom: 2px solid #f5f3f3;
    padding-bottom: 10px;
    margin-top: 20px;
}

.spacer-bottom{
    border-bottom: 2px solid #f5f3f3;
    padding-bottom: 10px;
    margin: 20px 0;
}


.top {
    color: #456364;
    
}
.top:hover{
    text-shadow:0 0 10px #717172;   
}


button {
    padding: 10px;
    color: rgb(107, 63, 63);
}

#bt-1{
  background-color: #284B63;
  border-color: #284B63;
}

.inputLabel {
    font-size: 14px;
    font-weight: bold;
}

input.inputField {
    padding: 5px;
    border: 1px solid #42657c;
}

div.box {
    height: 100px;
    width: 100px;
    display: inline-block;
    margin: 0 10px 0 10px;
}

#primary1 {
    background-color: #42657c;
}

#primary2 {
    background-color: #456364;
}

#primary3 {
    background-color: #FFFFFF;
}

/*--MENU--*/
.col-md-3{
    width: 25%;
    display: inline-block;
    float: left;
    position: fixed;


}

.col-md-9{
    width: 75%;
    display: inline-block;
    float: right;
}

li a{
    color: black;
}

li a:hover{
    color: #456364;
}

/*--FOOTER--*/

#footer {
    background-color: #333232;
    border-top: 2px solid #456364;
    color:white;
    margin-top: 50px;
    padding: 12px;
    text-align: center;
    clear: right;
}
        </style> 
</head><body><u></u>

<div>
  <a name="m__Top" rel="noreferrer"></a>
    <div class="m_navbar m_navbar-inverse m_navbar-static-top" role="navigation">
        <div class="m_container">
            <div class="m_navbar-header">
                <a href="#m__" rel="noreferrer"> 
                  <span class="m_navbar-brand">Style Guide</span>
                </a>
            </div>
        </div>
    </div>
  <div class="m_container">
      <div class="m_col-md-3">
          <ul class="m_list-group">
            <li class="m_list-group-item">
                <a href="#m__colorTheme" rel="noreferrer">My Color Theme</a>
            </li>
              <li class="m_list-group-item">
                  <a href="#m__fonts" rel="noreferrer">Font</a>
              </li>
              <li class="m_list-group-item">
                  <a href="#m__headings" rel="noreferrer">Heading</a>
              </li>
              <li class="m_list-group-item">
                <a href="#m__formElements" rel="noreferrer">Text Input Elements</a>
            </li>
              <li class="m_list-group-item">
                  <a href="#m__buttons" rel="noreferrer">Buttons</a>
              </li>
          </ul>
      </div>
      <div class="m_col-md-9">
          
          <div>
            <div class="m_spacer">
              <div class="m_page-header">
                  <h1>
                      <a name="m__about" rel="noreferrer"></a>My Styles</h1>
              </div>
              <p>This page contains specific style guide information for my front end interface.</p>
            </div>
          </div>

                    
          <div>
            <div class="m_page-header">
                <h1>
                    <a name="m__colorTheme" rel="noreferrer"></a>Color Theme</h1>
            </div>
            <p>My application incorporates the below color scheme in its interface.</p>
            <div class="m_box" id="m_primary1"></div>
            <div class="m_box" id="m_primary2"></div>
            <div class="m_box" id="m_primary3"></div>
        </div>
        <div class="m_spacer">
        </div>

          
          <div>
              <div class="m_page-header">
                  <h1>
                      <a name="m__fonts" rel="noreferrer"></a>Font</h1>
              </div>
              <p>My application utilizes the &#39;Roboto&#39;, &#39;Open Sans Condensed&#39; font-family with black text.</p>
          </div>
          <div class="m_spacer">
          </div>
        
          
          <div>
              <div class="m_page-header">
                  <h1>
                      <a name="m__headings" rel="noreferrer"></a>Headings</h1>
              </div>
              <p>These are the font sizes that will be used in the application headings.</p>
              <h1>Heading 1</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
          </div>
          <div class="m_spacer">
          </div>

          <div>
            <div class="m_page-header">
                <h1>
                    <a name="m__formElements" rel="noreferrer"></a>Input Elements</h1>
            </div>
            <p>This is for the player form that the user will fill out. It will contain input fields and labels with the below styling:</p>
            <form target="_blank">
                <label for="m_fname" class="m_inputLabel">First Name</label>
                <input type="input" id="m_fname" class="m_inputField" value="">
                <label for="m_lname" class="m_inputLabel">Last Name</label>
                <input type="input" id="m_lname" class="m_inputField" value="">
                <label for="m_age" class="m_inputLabel">Age</label>
                <input type="input" id="m_age" class="m_inputField" value="">
                <label for="m_gender" class="m_inputLabel">Gender</label>
                <input type="input" id="m_gender" class="m_inputField" value="">
                <label for="m_skill" class="m_inputLabel">Skill Level</label>
                <input type="input" id="m_skill" class="m_inputField" value="">
                
            </form>
        </div>
          
          <div>
              <div class="m_page-header">
                  <h1>
                      <a name="m__buttons" rel="noreferrer"></a>Buttons</h1>
              </div>
              <p>My web application will contain buttons, below is what they will look like:</p>
              <button id="m_bt-1">Button</button>

          </div>
          <div class="m_spacer">
          </div>
          
          <div class="m_spacer-bottom">
            <a href="#m__Top" class="m_top" rel="noreferrer">Back to Top</a>
        </div>
        
      </div>
  </div>
  <div id="m_footer">
      <div class="m_container">
          <p class="m_text-muted">Kelly's Style Guide</p>
      </div>
  </div>
</div>
</body></html>